.http-method(@method) {
    display: block;
    padding: 9px 12px 9px 14px;
    background-color: var(--color-background-code-block-http-method);
    border-radius: 6px 0 0 6px;
    font-family: var(--font-stack--monospace);
    font-weight: 500;
    font-size: 14px;
    content: @method;
}

.http-method-get .highlight::before{
    .http-method("GET");
}

.http-method-post .highlight::before{
    .http-method("POST");
}